# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_CPP_CMake
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake\build\default && E:\Programs\msys64\mingw64\bin\cmake.exe -SE:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake -BE:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C_CPP_CMake


#############################################
# Order-only phony target for C_CPP_CMake

build cmake_object_order_depends_target_C_CPP_CMake: phony || CMakeFiles/C_CPP_CMake.dir

build CMakeFiles/C_CPP_CMake.dir/C_CPP_CMake.cpp.obj: CXX_COMPILER__C_CPP_CMake ../../C_CPP_CMake.cpp || cmake_object_order_depends_target_C_CPP_CMake
  DEP_FILE = CMakeFiles\C_CPP_CMake.dir\C_CPP_CMake.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\C_CPP_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\C_CPP_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_CPP_CMake.dir\
  TARGET_PDB = C_CPP_CMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_CPP_CMake


#############################################
# Link the executable C_CPP_CMake.exe

build C_CPP_CMake.exe: CXX_EXECUTABLE_LINKER__C_CPP_CMake CMakeFiles/C_CPP_CMake.dir/C_CPP_CMake.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_CPP_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_CPP_CMake.dir\
  TARGET_FILE = C_CPP_CMake.exe
  TARGET_IMPLIB = libC_CPP_CMake.dll.a
  TARGET_PDB = C_CPP_CMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake\build\default && E:\Programs\msys64\mingw64\bin\cmake-gui.exe -SE:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake -BE:\Banee\To_DK\Eclipse_CDT\C_CPP_CMake\build\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build C_CPP_CMake: phony C_CPP_CMake.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C_CPP_CMake.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeRCCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCCompilerABI.c E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystem.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeRCCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCCompilerABI.c E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCCompiler.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeRCInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystem.cmake.in E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/CMakeTestRCCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/GNU.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows-windres.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/Windows.cmake E$:/Programs/msys64/mingw64/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

